<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Evgeniy Yarist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  

  <div class="site-wrap">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
    <div class="site-logo">
      <a href="index.html">Evgeniy Yarist</a>
    </div>
    
    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="#section-home" class="nav-link">Наверх</a></li>
        <li><a href="#section-photos" class="nav-link">Галерея</a></li>
        <li><a href="#section-blog" class="nav-link">Цены</a></li>
        <li><a href="#section-contact" class="nav-link">Контакты</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://vk.com/evgeniy_yarist"><span class="icon-vk"></span></a></li>
        <li><a href="https://wa.me/79242773229?text=Добрый%20день,%20можно%20звувзвть%20фотосессию?"><span class="icon-whatsapp"></span></a></li>
        <li><a href="https://t.me/evgeniy_yarist"><span class="icon-telegram"></span></a></li>
      </ul>
    </div>
  </header> 

  <main class="main-content">

    <section><img src="images/img_9.jpg" width="100%" id="section-home"></section><br>

    <div class="container-fluid">
        
      


      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-12">
        <div class="row align-items-stretch">
        
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/img_1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/img_2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/img_6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/img_7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/img_9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/img_10.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_10.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/img_2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/img_3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/img_6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/img_8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/img_5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        

      </div>
        
    </div>
      </section> <!-- #section-photos -->

      <section class="site-section" id="section-testimonial">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="heading text-uppercase text-white">Награды</h2>

              <div class="row justify-content-center">
                <div class="col-md-12">

                  <div class="owl-carousel slide-one-item home-slider">

                    <div class="testimony text-center px-md-4">
                      <figure class="mx-auto d-inline-block">
                        <img src="images/person_2.jpg" alt="Image" class="mx-auto img-fluid w-25 rounded-circle">
                      </figure>
                      <p class="text-white"><strong>Черно-белый женский портрет</strong></p>
                      <blockquote>
                        <p>Женский портрет – это популярный жанр современного фотоискусства, интересный и любимый для многих фотографов. Каждая женщина хочет быть особенной, неповторимой, узнаваемой. И именно эти особенности женской природы должен учитывать и передавать фотограф. Женский портрет в черно-белой фотографии интересен - здесь не спрячешься за яркий и цветной макияж. В то же время отсутствие цвета добавляет женщинам какого-то таинственного шарма...</p>
                      </blockquote>
                    </div>

                    <div class="testimony text-center px-md-4">
                      <figure class="mx-auto d-inline-block">
                        <img src="images/person_3.jpg" alt="Image" class="mx-auto img-fluid w-25 rounded-circle">
                      </figure>
                      <p class="text-white"><strong>Свадьба</strong></p>
                      <blockquote>
                        <p>Свадебное фото, это не просто фото, такие фотографии хранятся в семейном альбоме. Красивые и очень необычные кадры, которые останутся с нами на всю жизнь – это бесценно!</p>
                      </blockquote>
                    </div>

                    <div class="testimony text-center px-md-4">
                      <figure class="mx-auto d-inline-block">
                        <img src="https://sun1-99.userapi.com/impf/O4anFnUPA5BCNdx5H4MsRsc5-Xt4BUXsYAdFxg/rd3Qr-SRiLU.jpg?size=1527x2160&quality=95&sign=83aa96af9eab4a9102e655407c6d5c1e&type=album" alt="Image" class="mx-auto img-fluid w-25 rounded-circle">
                      </figure>
                      <p class="text-white"><strong>Чернобелою НЮ 18+</strong></p>
                      <blockquote>
                        <p>Ни для кого не секрет, что съемка в стиле ню является наиболее сложной, как для фотографа, так и для модели. Необходимо тщательно и долго подбирать освещение, реквизит, обстановку студии, чтобы все это выгодно подчеркнуло все достоинства фигуры модели, и создалась особая атмосфера, особое настроение фотографии.</p>
                      </blockquote>
                    </div>
			  
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <section class="site-section" id="section-blog">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <h2 class="heading text-uppercase text-white"  data-aos="fade-up">Прайс Лист</h2>
                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><img src="images/blog_1.jpg" alt="Image" class="img-fluid"></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Персональная</a></h2>
                      <div class="meta mb-3"><a href="#">4 200</a> ₽</div>
                      <p>В пакет входит:<br>
												- 1-2 часа работы<br>
												- до 4-х образов<br>
												- Неограниченное количество фотографий<br>
												- 10-15 фото в журнальной ретуши<br>
												- Обсуждение образов и локаций<br>
												- Срок готовности 5-7 дней<br>
												<li><i>Все материалы выгружаются на виртуальный диск и пересылаются через интернет в формате JPEG.<br>
													Студия и визажист оплачивается отдельно по необходимости.</i></p></li>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><img src="images/blog_2.jpg" alt="Image" class="img-fluid"></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Love Story</a></h2>
                      <div class="meta mb-3"><a href="#">5 750</a> ₽</div>
                      <p>В пакет входит:<br>
												- 1-2 час работы<br>
												- До 2-х образов<br>
												- Неограниченное количество фотографий<br>
												- 10-15 фотографий в журнальной ретуши<br>
												- Обсуждение образов и локации<br>
												- Срок готовности 5-7 дней<br>
												<li><i>Все материалы выгружаются на виртуальный диск и пересылаются через интернет в формате JPEG.<br>
													Студия и визажист оплачивается отдельно по необходимости.</i></p></li>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><img src="images/blog_3.jpg" alt="Image" class="img-fluid"></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Кейс обучение</a></h2>
                      <div class="meta mb-3"><a href="#">260₽</a> ₽</div>
                      <p>В кейс входит:<br>
												- Только мое личное время<br>
												- Стоимость указана за 1 час<br>
												- Консультация<br>
												- Обучение ретуши<br>
												- Помощь в выборе техники<br>
												- Работа с искусственным светом<br>
												<li><i>Транспортные расходы оплачиваются отдельно<br>
                          Студия и прочие расходы считаются отдельно</i></p></li>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="site-section darken-bg" id="section-contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <h2 class="text-white mb-5 heading">Контакты</h2>

              <form action="#">
                    
                    

                    <div class="row form-group">
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label class="text-white" for="fname">+7(924)277-32-29</label>
                      </div>
                    </div>

                    <div class="row form-group">
                      
                      <div class="col-md-12">
                        <label class="text-white" for="email">г. Новосибирск</label> 
                      </div>
                    </div>

			<script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script><iframe src="https://forms.yandex.ru/u/625b910f8fbf06d92220594c/?iframe=1" frameborder="0" name="ya-form-625b910f8fbf06d92220594c" width="100%"></iframe>


        
                  </form>
            </div>
          </div>
        </div>
      </section>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by Colorlib
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>
